# NATS Server Configuration

# Listen for client connections.
port: 4222
log_file: "/var/log/nats-server.log"
no_auth_user: testuser
accounts: {
    SYS: { 
        users: [
            {user: admin, password: ILoveLinode2024}
           ]
    }
}
system_account: SYS

authorization: {
    users: [
    {user: testuser, password: ILoveLinode}
]
}
# Enable JetStream
jetstream: true
http_port: 8222

# Enable anonymous client access

# Enable MQTT 3.1.1 with anonymous access enabled
mqtt {
  listen: "0.0.0.0:1883"  # MQTT listen port
  no_auth_user: testuser
}
 
# Routes for cluster communication
cluster {
  listen: "0.0.0.0:6222"  # Cluster listen port

  # Routes to other cluster nodes
  routes = [

